{
  "name": "sp-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sp-upload"
  },
  "bin": {
    "sp-upload": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "es6-promise": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.6.1",
    "node-sp-auth": "^1.3.2",
    "sp-pnp-js": "^2.0.2"
  }
}
